# RAir

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/realdolmen/rair/: LanguageBean.java  LoginBean.java  RegisterBean.java  SearchBean.java  Sex.java  package-info.java
src/main/java/com/realdolmen/rair/data/: FlightDao.java  MySQL5InnoDBDialect.java  PasswordManager.java  SampleData.java
src/main/java/com/realdolmen/rair/data/dao/: AbstractDao.java  AirportDao.java  BookingDao.java  FlightDao.java  RegionDao.java  RouteDao.java  Toggle.java  UserDao.java
src/main/java/com/realdolmen/rair/domain/: AuthLevel.java  Authorizable.java  Authorizer.java  FlightClass.java  MailService.java  SecurityFilter.java
src/main/java/com/realdolmen/rair/domain/builder/: BookingBuilder.java  FlightBuilder.java  MailBuilder.java
src/main/java/com/realdolmen/rair/domain/controllers/: AbstractController.java  BookingController.java  FlightController.java  RouteController.java  UserController.java
src/main/java/com/realdolmen/rair/domain/entities/: Address.java  Admin.java  Airport.java  Booking.java  BookingStatus.java  CompanyUser.java  Flight.java  FlightClass.java  Partner.java  PaymentMethod.java  Region.java  RegularUser.java  Route.java  Ticket.java  (+1 more)
src/main/resources/com/realdolmen/rair/: mappings.properties  mappings_nl_BE.properties
src/main/resources/com/realdolmen/rair/languagebundles/: language_en_GB.properties  language_nl_BE.properties
src/main/webapp/: Booking.xhtml  about.xhtml  booking.xhtml  contact.xhtml  details.xhtml  index.xhtml  languages.xhtml  login.xhtml  payment.xhtml  profile.xhtml  regTest.xhtml  register.xhtml  thankyou.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  pretty-config.xml  web.xml
src/main/webapp/WEB-INF/views/: AdminTemplate.xhtml  MasterTemplate.xhtml  booking.xhtml  thankyou.xhtml
src/main/webapp/admin/: addflight.xhtml  dashboard.xhtml  flights.xhtml  index.xhtml
src/main/webapp/admin/airports/: addAirport.xhtml  airport-navigation-rules.xml  airportDetails.xhtml  airports.xhtml
src/main/webapp/admin/flights/: addflight.xhtml  flightDetails.xhtml  flights.xhtml
src/main/webapp/admin/partner/: partnerDetails.xhtml
src/main/webapp/admin/statistics/: statistics-navigation-rules.xml  statistics.xhtml
src/main/webapp/resources/css/: admin.css  global.css  material.green-lime.min.css
src/main/webapp/resources/realdolmen/: PriceModifier.xhtml
src/main/webapp/resources/scripts/: global.js
src/test/java/com/realdolmen/rair/data/: PasswordManagerTest.java
src/test/resources/: data.xml  logback.xml
(+48 files in other folders)
