modifier.name.CreditCardModifier=Credit Card
modifier.name.MarginModifier=Margin
modifier.name.VolumeDiscountModifier=Volume Discount

paymentMethod.CREDIT_CARD = Visa
paymentMethod.ENDORSEMENT = Endorsement